# scaling-funicular

./: .gitignore  LICENSE  README.md  gyan_ai_all_documentation.md  install_flutter.ps1
.github/workflows/: ci.yml
backend/: API_DOCUMENTATION.md  DATABASE_SETUP_GUIDE.md  FREE_AI_SETUP_GUIDE.md  QUICK_START_GUIDE.md  README.md  env.example  knexfile.js  package-lock.json  package.json  server.js  setup-database.js  setup.js  test-free-ai.js  update-env.js
backend/database/migrations/: 001_initial_schema.js  001_initial_schema.sql  002_add_user_selection_columns.js  003_make_user_name_nullable.js
backend/database/seeds/: 001_initial_data.js  001_initial_data.sql
backend/src/config/: database.js
backend/src/controllers/: auth.controller.js  content.controller.js  curriculum.controller.js
backend/src/middleware/: auth.middleware.js  error.middleware.js
backend/src/models/: user.model.js
backend/src/routes/: auth.routes.js  content.routes.js  curriculum.routes.js  profile.routes.js
backend/src/services/: ai.service.js  database.service.js
backend/src/tests/: auth.test.js
frontend/: .gitignore  IMPLEMENTATION_STATUS.md  README.md  SETUP.md  analysis_options.yaml  env.local.template  pubspec.yaml
frontend/android/: build.gradle  gradle.properties
frontend/android/app/: build.gradle  gradle.properties  proguard-rules.pro
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/kotlin/com/gyanai/app/: MainActivity.kt
frontend/assets/fonts/: README.md
frontend/assets/images/: README.md
frontend/assets/lottie/: README.md
frontend/lib/: main.dart
frontend/lib/src/: app.dart
frontend/lib/src/core/config/: firebase_options.dart
frontend/lib/src/core/constants/: app_constants.dart  route_names.dart
frontend/lib/src/core/errors/: app_exceptions.dart  failures.dart
frontend/lib/src/core/models/: board_model.dart  chapter_model.dart  class_model.dart  content_model.dart  quiz_attempt_model.dart  subject_model.dart  user_model.dart  user_progress_model.dart
frontend/lib/src/core/network/: api_client.dart
frontend/lib/src/core/router/: app_router.dart
frontend/lib/src/core/services/: analytics_service.dart  connectivity_service.dart  service_locator.dart  storage_service.dart
frontend/lib/src/core/theme/: app_colors.dart  app_text_styles.dart  app_theme.dart
frontend/lib/src/core/utils/: app_utils.dart  date_formatter.dart  string_extensions.dart  validators.dart
frontend/lib/src/core/widgets/: bottom_navigation_widget.dart  custom_app_bar.dart  custom_button.dart  custom_card.dart  custom_text_field.dart  empty_state_widget.dart  error_widget.dart  loading_overlay.dart  progress_indicator_widget.dart  shimmer_widget.dart  (+1 more)
frontend/web/: 360viewer.html
(+62 files in other folders)
